# spring-cloud-gateway-demo

./: pom.xml
spring-boot-server/: pom.xml
spring-boot-server/src/main/java/com/wise/: ProviderApplication.java
spring-boot-server/src/main/java/com/wise/controller/: UserController.java
spring-boot-server/src/main/java/com/wise/entity/: User.java
spring-boot-server/src/main/resources/: application.yml
spring-cloud-gateway-server/: pom.xml
spring-cloud-gateway-server/src/main/java/com/wise/: GatewayApplication.java
spring-cloud-gateway-server/src/main/resources/: application.yml
